{
  "name": "mc-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build.js --action dev",
    "build-prod": "node ./build.js --action build-project --production",
    "build-dev": "node ./build.js --action build-project",
    "build": "npm run build-prod",
    "prod": "npm run build-prod",
    "build-prod-test": "npm run build-prod && http-server ./dist -s -o",
    "build-dev-test": "npm run build-dev && http-server ./dist -s -o",
    "$NODE_DEBUG_OPTION ": "$NODE_DEBUG_OPTION"
  },
  "keywords": [],
  "author": "LantuTech",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^6.7.3",
    "exports-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "minimist": "^1.2.0",
    "opn": "^5.1.0",
    "script-loader": "^0.7.2",
    "shelljs": "^0.8.3",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "bootstrap": "^3.4.1",
    "zepto": "^1.2.0"
  }
}
